code/API_definitions/qod-api.yaml (before)
openapi: 3.0.3
info:
  title: QoD for enhanced communication
  description: Service Enabling Network Function API for QoS control
  termsOfService: http://swagger.io/terms/
  contact:
    email: project-email@sample.com
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.9.0-wip
externalDocs:
  description: Product documentation at Camara
  url: https://github.com/camaraproject/
security:
  - oAuth2ClientCredentials: []
servers:
  - url: "{apiRoot}/{basePath}"
    variables:
      apiRoot:
        default: http://localhost:9091
        description: API root
      basePath:
        default: qod/v0
        description: Base path for the QoD API
paths:
  /sessions:
    post:
      tags:
        - QoS sessions
      summary: Creates a new session
      description: Creates a new QoS session on demand
      operationId: createSession
      requestBody:
        description: Creates a new session
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateSession"
        required: true
      callbacks:
        notifications:
          "{$request.body#/notificationUrl}/notifications":
            $ref: "#/paths/~1notifications"
      responses:
        "201":
          description: Session created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SessionInfo"
        "400":
          description: Invalid input for createSession operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              examples:
                Generic400:
                  summary: Schema validation failed
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Schema validation failed at  ..."
                MsisdnRequired:
                  summary: msisdn is required as part of ueId
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: ueId.msisdn"
                IPv4Required:
                  summary: ipv4addr is required as part of ueId
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: ueId.ipv4addr"
                IPRequired:
                  summary: Some IP address is required as part of ueId
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: ueId.ipv4addr or ueId.ipv6addr"
                UePortsRequired:
                  summary: uePorts is required
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: uePorts"
                QoSRequired:
                  summary: qos is required
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: qos"
                UePortsRangesNotAllowed:
                  summary: Ranges at uePorts are not allowed
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Ranges not allowed: uePorts"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              example:
                status: 409
                code: CONFLICT
                message: "Another session is created for the same UE"
        "500":
          $ref: "#/components/responses/Generic500"
        "501":
          $ref: "#/components/responses/Generic501"
        "503":
          $ref: "#/components/responses/Generic503"
  /sessions/{sessionId}:
    get:
      tags:
        - QoS sessions
      summary: "Get session information"
      operationId: getSession
      parameters:
        - name: sessionId
          in: path
          description: Session ID that was obtained from the createSession operation
          required: true
          schema:
            $ref: "#/components/schemas/SessionId"
      responses:
        "200":
          description: Contains information about active session
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SessionInfo"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/SessionNotFound404"
        "500":
          $ref: "#/components/responses/Generic500"
        "503":
          $ref: "#/components/responses/Generic503"
    delete:
      tags:
        - QoS sessions
      summary: "Free resources related to QoS session"
      operationId: deleteSession
      parameters:
        - name: sessionId
          in: path
          description: Session ID that was obtained from the createSession operation
          required: true
          schema:
            $ref: "#/components/schemas/SessionId"
      responses:
        "204":
          description: Session deleted
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/SessionNotFound404"
        "500":
          $ref: "#/components/responses/Generic500"
        "503":
          $ref: "#/components/responses/Generic503"
  /notifications:
    post:
      tags:
        - Session notifications callback
      summary: "Session notifications callback"
      description: |
        Important: this endpoint is to be implemented by the API consumer.
        The QoD server will call this endpoint whenever any network related event occurs.
        Currently only QOS_STATUS_CHANGED event is defined.
      operationId: postNotification
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Notification"
      responses:
        "204":
          description: Successful notification
        "400":
          $ref: "#/components/responses/Generic400"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "500":
          $ref: "#/components/responses/Generic500"
        "503":
          $ref: "#/components/responses/Generic503"
      security:
        - apiKey: []
  /qos-profiles:
    get:
      tags:
        - QoS Profiles
      summary: "Get All QoS Profiles"
      operationId: getQosProfiles
      responses:
        "200":
          description: Contains information about QoS Profiles
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/QosProfile"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/QosProfilesNotFound404"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              example:
                code: INTERNAL
                message: "Could not get QoS Profiles"
        "503":
          $ref: "#/components/responses/Generic503"
  /qos-profiles/{qos-profile-id}:
    get:
      tags:
        - QoS Profiles
      summary: "Get All QoS Profiles"
      operationId: getQosProfiles
      parameters:
        - name: qos-profile-id
          in: path
          description: QoS Profile ID that was obtained from the createProfile operation
          required: true
          schema:
            type: string
            example: foo-bar
            description: Unique gererated ID for a QoS Profile
            minLength: 3
            maxLength: 128
            format: string
      responses:
        "200":
          description: Contains information about QoS Profiles
          content:
            application/json:
              schema:
                - $ref: "#/components/schemas/QosProfile"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/QosProfileNotFound404"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              example:
                code: INTERNAL
                message: "Could not get QoS Profile"
        "503":
          $ref: "#/components/responses/Generic503"
components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      description: This API uses OAuth 2 with the client credentials grant flow.
      flows:
        clientCredentials:
          tokenUrl: "{tokenUrl}"
          scopes: {}
    apiKey:
      type: apiKey
      description: API key to authorize requests
      name: apikey
      in: query
  schemas:
    SessionId:
      type: string
      format: uuid
      description: Session ID in UUID format
    SessionInfo:
      description: Session related information.
      allOf:
        - $ref: "#/components/schemas/CreateSession"
        - type: object
          required:
            - id
            - duration
            - startedAt
            - expiresAt
            - qosStatus
          properties:
            id:
              $ref: "#/components/schemas/SessionId"
            startedAt:
              type: integer
              example: 1639479600
              description: Timestamp of session start in seconds since unix epoch
              format: int64
            expiresAt:
              type: integer
              example: 1639566000
              description: Timestamp of session expiration if the session was not deleted, in seconds since unix epoch
              format: int64
            qosStatus:
              $ref: "#/components/schemas/QosStatus"
            messages:
              type: array
              items:
                $ref: "#/components/schemas/Message"
    CreateSession:
      description: Data type with attributes required for creating a session
      type: object
      properties:
        duration:
          type: integer
          example: 86400
          description: |
            Session duration in seconds. Maximal value of 24 hours is used if not set.
            After session has expired the client will receive QOS_STATUS_CHANGED event with 
             - qosStatus is 'UNAVAILABLE', and, 
             - statusInfo is 'DURATION_EXPIRED'. 
            See notification callback.
          format: int32
          minimum: 1
          maximum: 86400
          default: 86400
        ueId:
          $ref: "#/components/schemas/UeId"
        asId:
          $ref: "#/components/schemas/AsId"
        uePorts:
          $ref: "#/components/schemas/PortsSpec"
        asPorts:
          $ref: "#/components/schemas/PortsSpec"
        qos:
          $ref: "#/components/schemas/QosProfile"
        notificationUrl:
          type: string
          format: uri
          example: "https://application-server.com"
          description: Allows asynchronous delivery of session related events
        notificationAuthToken:
          type: string
          example: "c8974e592c2fa383d4a3960714"
          description: Authentication token for callback API
      required:
        - ueId
        - asId
        - qos
    Port:
      type: integer
      minimum: 0
      maximum: 65535
    PortsSpec:
      type: object
      minProperties: 1
      properties:
        ranges:
          type: array
          minItems: 1
          items:
            type: object
            required:
              - from
              - to
            properties:
              from:
                $ref: "#/components/schemas/Port"
              to:
                $ref: "#/components/schemas/Port"
        ports:
          type: array
          minItems: 1
          items:
            $ref: "#/components/schemas/Port"
      example:
        ranges:
          - from: 5010
            to: 5020
        ports:
          - 5060
          - 5070
      description: |
        Ports may be specified as a list of ranges or single ports.
    QosProfile:
      description: Data type with attributes of a QosProfile
      type: object
      properties:
        id:
          type: string
          example: foo-bar
          description: Unique gererated ID for a QoS Profile
          minLength: 3
          maxLength: 128
          format: string
        name:
          type: string
          example: foo-bar
          description: Descriptive name for QoS Profile
          minLength: 3
          maxLength: 128
          format: string
        status:
          $ref: "#/components/schemas/QosProfileStatusEnum"
          description: The status of the profile.  See QosProfileStatusEnum for description.
        minBandwidth:
          $ref: "#/components/schemas/Bandwidth"
          description: The minimum guaranteed bandwidth.  Set to zero when no guaranteed bandwidth.
        maxBandwidth:
          $ref: "#/components/schemas/Bandwidth"
          description: |
            The maximim best effort bandwidth
            Equal to minBandwidth when profile is guaranteed. 
        minDuration:
          $ref: "#/components/schemas/Duration"
          description: The shortest time period that is supported this profile can be deployed.
        maxDuration:
          $ref: "#/components/schemas/Duration"
          description: The maximum lenght of time that this profile can be deployed.
        priority:
          type: float
          example: 5.0
          description: |
            Priority for this session
          format: float
          minimum: 0
          maximum: 10
          default: 5
        packetDelayBudget:
          $ref: "#/components/schemas/Duration"
          description: The maxium latency for a packet.
        packetErrorLossRate:
          type: int
          description: |
            The exponential power of the allowable error loss rate.
            For instance 10 would be an error loss rate of 2 to the power of -10 (0.0009765625)
          format: int32
          minimum: 1
          maximum: 10
          example: 5
          default: 1
    Bandwidth:
      description: Bandwidth amount and unit
      value:
        type: int
        example: 100
        format: int32
        minimum: 0
        maximum: 1024
      unit:
        $ref: "#/components/schemas/BandwidthUnitEnum"
    Duration:
      description: Legth and time
      value:
        type: int
        example: 12
        format: int32
        minimum: 1
      unit:
        $ref: "#/components/schemas/TimeUnitEnum"
        example: Minutes
    TimeUnitEnum:
      description: |
        Days
        Hours
        Minutes
        Seconds
        Milliseconds
        Microseconds
        Nanoseconds
      type: string
      enum:
        - Days
        - Hours
        - Minutes
        - Seconds
        - Miliseconds
        - Microseconds
        - Nanoseconds
    QosProfileStatusEnum:
      description: |
        The current status of the QoS Profile
        - Active - QoS Profile is available to be used
        - Inactive - QoS Profile is not currently available to be deployed
        - Deprecated - QoS profile is actively being used in a QoD session, but can not be deployed in new QoD sessions
      type: string
      enum:
        - Active
        - Inactive
        - Deprecated
    BandwidthUnitEnum:
      description: |
        The unit of measurement for bandwidth.
        Kbps - Kilobits per second
        Mbps - Megabits per second
        Gbps - Gigabits per second
        Tbps - Terrabits per second
      type: string
      enum:
        - Kbps
        - Mbps
        - Gbps
        - Tbps
    Notification:
      type: object
      required:
        - sessionId
        - eventReports
      properties:
        sessionId:
          $ref: "#/components/schemas/SessionId"
        eventReports:
          type: array
          items:
            $ref: "#/components/schemas/EventReport"
          minItems: 1
          description: Contains the reported event and applicable information
    EventReport:
      oneOf:
        - $ref: '#/components/schemas/QosStatusChangedEventReport'
      discriminator:
        propertyName: eventType
        mapping:
          QOS_STATUS_CHANGED: "#/components/schemas/QosStatusChangedEventReport"
    QosStatusChangedEventReport:
      type: object
      required:
        - eventType
        - qosStatus
      properties:
        eventType:
          $ref: "#/components/schemas/SessionEventType"
        qosStatus:
          $ref: "#/components/schemas/QosStatus"
        statusInfo:
          $ref: "#/components/schemas/StatusInfo"
    StatusInfo:
          type: string
          enum:
            - DURATION_EXPIRED
            - NETWORK_TERMINATED
          description: |
            Reason for the new `qosStatus`. Currently `statusInfo` is only applicable when `qosStatus` is 'UNAVAILABLE'.
            * `DURATION_EXPIRED` - Session terminated due to requested duration expired
            * `NETWORK_TERMINATED` - Network terminated the session before the requested duration expired

    SessionEventType:
      type: string
      enum:
        - QOS_STATUS_CHANGED
    
    UeId:
      type: object
      minProperties: 1
      properties:
        externalId:
          $ref: "#/components/schemas/ExternalId"
        msisdn:
          $ref: "#/components/schemas/MSISDN"
        ipv4addr:
          $ref: "#/components/schemas/Ipv4Addr"
        ipv6addr:
          $ref: "#/components/schemas/Ipv6Addr"
      description: User equipment identifier
    AsId:
      type: object
      minProperties: 1
      properties:
        ipv4addr:
          $ref: "#/components/schemas/Ipv4Addr"
        ipv6addr:
          $ref: "#/components/schemas/Ipv6Addr"
      description: Application server identifier
    ExternalId:
      type: string
      example: "123456789@domain.com"
    MSISDN:
      type: string
      pattern: '^\+?[0-9]{5,15}$'
      example: "123456789"
      description: Subscriber number in E.164 format (starting with country code). Optionally prefixed with '+'.
    Ipv4Addr:
      type: string
      format: ipv4
      pattern: '^([01]?\d\d?|2[0-4]\d|25[0-5])(?:\.(?:[01]?\d\d?|2[0-4]\d|25[0-5])){3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$'
      example: "192.168.0.1/24"
      description: |
        IPv4 address may be specified in form <address/mask> as:
          - address - an IPv4 number in dotted-quad form 1.2.3.4. Only this exact IP number will match the flow control rule.
          - address/mask - an IP number as above with a mask width of the form 1.2.3.4/24.
            In this case, all IP numbers from 1.2.3.0 to 1.2.3.255 will match. The bit width MUST be valid for the IP version.
    Ipv6Addr:
      type: string
      format: ipv6
      allOf:
        - pattern: '^((:|(0?|([1-9a-f][0-9a-f]{0,3}))):)((0?|([1-9a-f][0-9a-f]{0,3})):){0,6}(:|(0?|([1-9a-f][0-9a-f]{0,3})))(\/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))?$'
        - pattern: '^((([^:]+:){7}([^:]+))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?))(\/.+)?$'
      example: "2001:db8:85a3:8d3:1319:8a2e:370:7344"
      description: |
        IPv6 address, following IETF 5952 format, may be specified in form <address/mask> as:
          - address - The /128 subnet is optional for single addresses:
            - 2001:db8:85a3:8d3:1319:8a2e:370:7344
            - 2001:db8:85a3:8d3:1319:8a2e:370:7344/128
          - address/mask - an IP v6 number with a mask:
            - 2001:db8:85a3:8d3::0/64
            - 2001:db8:85a3:8d3::/64
    Message:
      type: object
      properties:
        severity:
          type: string
          enum: ["INFO", "WARNING"]
          description: Message severity
        description:
          type: string
          description: Detailed message text
      required:
        - severity
        - description
    QosStatus:
      type: string
      enum:
        - REQUESTED
        - AVAILABLE
        - UNAVAILABLE
      description: |
        * `REQUESTED` - QoS has been requested by creating a session
        * `AVAILABLE` - The requested QoS has been provided by the network
        * `UNAVAILABLE` - The requested QoS cannot be provided by the network due to some reason
    ErrorInfo:
      type: object
      required:
        - status
        - code
        - message
      properties:
        status:
          type: integer
          description: HTTP status code returned along with this error response
        code:
          type: string
          description: Code given to this error
        message:
          type: string
          description: Detailed error description
  responses:
    Generic400:
      description: Invalid input
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 400
            code: INVALID_ARGUMENT
            message: "Schema validation failed at  ..."
    Generic401:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 401
            code: UNAUTHENTICATED
            message: "Authorization failed: ..."
    Generic403:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 403
            code: PERMISSION_DENIED
            message: "Operation not allowed: ..."
    SessionNotFound404:
      description: Session not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 404
            code: NOT_FOUND
            message: "Session Id does not exist"
    QosProfilesNotFound404:
      description: Qos Profiles not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            code: NOT_FOUND
            message: "No QoS Profiles found exist"
    QosProfileNotFound404:
      description: Qos Profile not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            code: NOT_FOUND
            message: "QosProfile Id does not exist"
    Generic500:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 500
            code: INTERNAL
            message: "Internal server error: ..."
    Generic501:
      description: Not Implemented
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 501
            code: NOT_IMPLEMENTED
            message: "Service not implemented for the specified user device"
    Generic503:
      description: Service unavailable
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 503
            code: UNAVAILABLE
            message: "Service unavailable"

code/API_definitions/qod-api.yaml (after)
openapi: 3.0.3
info:
  title: QoD for enhanced communication
  description: Service Enabling Network Function API for QoS control
  termsOfService: http://swagger.io/terms/
  contact:
    email: project-email@sample.com
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.9.0-wip
externalDocs:
  description: Product documentation at Camara
  url: https://github.com/camaraproject/
security:
  - oAuth2ClientCredentials: []
servers:
  - url: "{apiRoot}/{basePath}"
    variables:
      apiRoot:
        default: http://localhost:9091
        description: API root
      basePath:
        default: qod/v0
        description: Base path for the QoD API
paths:
  /sessions:
    post:
      tags:
        - QoS sessions
      summary: Creates a new session
      description: Creates a new QoS session on demand
      operationId: createSession
      requestBody:
        description: Creates a new session
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateSession"
        required: true
      callbacks:
        notifications:
          "{$request.body#/notificationUrl}/notifications":
            $ref: "#/paths/~1notifications"
      responses:
        "201":
          description: Session created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SessionInfo"
        "400":
          description: Invalid input for createSession operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              examples:
                Generic400:
                  summary: Schema validation failed
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Schema validation failed at  ..."
                PhoneNumberRequired:
                  summary: Phone number is required as part of device
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: device.phoneNumber"
                Ipv4AddressRequired:
                  summary: ipv4Address is required as part of device
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: device.ipv4Address"
                IpAddressRequired:
                  summary: Some IP address is required as part of device
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: device.ipv4Address or device.ipv6Address"
                DevicePortsRequired:
                  summary: devicePorts is required
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: devicePorts"
                QoSProfileRequired:
                  summary: qosProfile is required
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Expected property is missing: qosProfile"
                DevicePortsRangesNotAllowed:
                  summary: Ranges at devicePorts are not allowed
                  value:
                    status: 400
                    code: INVALID_ARGUMENT
                    message: "Ranges not allowed: devicePorts"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "409":
          description: Conflict
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              example:
                status: 409
                code: CONFLICT
                message: "Another session is created for the same device"
        "500":
          $ref: "#/components/responses/Generic500"
        "501":
          $ref: "#/components/responses/Generic501"
        "503":
          $ref: "#/components/responses/Generic503"
  /sessions/{sessionId}:
    get:
      tags:
        - QoS sessions
      summary: "Get session information"
      operationId: getSession
      parameters:
        - name: sessionId
          in: path
          description: Session ID that was obtained from the createSession operation
          required: true
          schema:
            $ref: "#/components/schemas/SessionId"
      responses:
        "200":
          description: Contains information about active session
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SessionInfo"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/SessionNotFound404"
        "500":
          $ref: "#/components/responses/Generic500"
        "503":
          $ref: "#/components/responses/Generic503"
    delete:
      tags:
        - QoS sessions
      summary: "Free resources related to QoS session"
      operationId: deleteSession
      parameters:
        - name: sessionId
          in: path
          description: Session ID that was obtained from the createSession operation
          required: true
          schema:
            $ref: "#/components/schemas/SessionId"
      responses:
        "204":
          description: Session deleted
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/SessionNotFound404"
        "500":
          $ref: "#/components/responses/Generic500"
        "503":
          $ref: "#/components/responses/Generic503"
  /notifications:
    post:
      tags:
        - Session notifications callback
      summary: "Session notifications callback"
      description: |
        Important: this endpoint is to be implemented by the API consumer.
        The QoD server will call this endpoint whenever any network related event occurs.
        Currently only QOS_STATUS_CHANGED event is defined.
      operationId: postNotification
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Notification"
      responses:
        "204":
          description: Successful notification
        "400":
          $ref: "#/components/responses/Generic400"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "500":
          $ref: "#/components/responses/Generic500"
        "503":
          $ref: "#/components/responses/Generic503"
      security:
        - apiKey: []
  /qos-profiles:
    get:
      tags:
        - QoS Profiles
      summary: "Get All QoS Profiles"
      operationId: getQosProfiles
      responses:
        "200":
          description: Contains information about QoS Profiles
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/QosProfile"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/QosProfilesNotFound404"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              example:
                code: INTERNAL
                message: "Could not get QoS Profiles"
        "503":
          $ref: "#/components/responses/Generic503"
  /qos-profiles/{qos-profile-id}:
    get:
      tags:
        - QoS Profiles
      summary: "Get All QoS Profiles"
      operationId: getQosProfiles
      parameters:
        - name: qos-profile-id
          in: path
          description: QoS Profile ID that was obtained from the createProfile operation
          required: true
          schema:
            type: string
            example: foo-bar
            description: Unique gererated ID for a QoS Profile
            minLength: 3
            maxLength: 128
            format: string
      responses:
        "200":
          description: Contains information about QoS Profiles
          content:
            application/json:
              schema:
                - $ref: "#/components/schemas/QosProfile"
        "401":
          $ref: "#/components/responses/Generic401"
        "403":
          $ref: "#/components/responses/Generic403"
        "404":
          $ref: "#/components/responses/QosProfileNotFound404"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorInfo"
              example:
                code: INTERNAL
                message: "Could not get QoS Profile"
        "503":
          $ref: "#/components/responses/Generic503"
components:
  securitySchemes:
    oAuth2ClientCredentials:
      type: oauth2
      description: This API uses OAuth 2 with the client credentials grant flow.
      flows:
        clientCredentials:
          tokenUrl: "{tokenUrl}"
          scopes: {}
    apiKey:
      type: apiKey
      description: API key to authorize requests
      name: apikey
      in: query
  schemas:
    SessionId:
      type: string
      format: uuid
      description: Session ID in UUID format
    SessionInfo:
      description: Session related information.
      allOf:
        - $ref: "#/components/schemas/CreateSession"
        - type: object
          required:
            - sessionId
            - duration
            - startedAt
            - expiresAt
            - qosStatus
          properties:
            sessionId:
              $ref: "#/components/schemas/SessionId"
            startedAt:
              type: integer
              example: 1639479600
              description: Timestamp of session start in seconds since unix epoch
              format: int64
            expiresAt:
              type: integer
              example: 1639566000
              description: Timestamp of session expiration if the session was not deleted, in seconds since unix epoch
              format: int64
            qosStatus:
              $ref: "#/components/schemas/QosStatus"
            messages:
              type: array
              items:
                $ref: "#/components/schemas/Message"
    CreateSession:
      description: Data type with attributes required for creating a session
      type: object
      properties:
        duration:
          type: integer
          example: 86400
          description: |
            Session duration in seconds. Maximal value of 24 hours is used if not set.
            After session has expired the client will receive QOS_STATUS_CHANGED event with 
             - qosStatus is 'UNAVAILABLE', and, 
             - statusInfo is 'DURATION_EXPIRED'. 
            See notification callback.
          format: int32
          minimum: 1
          maximum: 86400
          default: 86400
        device:
          $ref: "#/components/schemas/Device"
        applicationServer:
          $ref: "#/components/schemas/ApplicationServer"
        devicePorts:
          $ref: "#/components/schemas/PortsSpec"
        applicationServerPorts:
          $ref: "#/components/schemas/PortsSpec"
        qosProfile:
          $ref: "#/components/schemas/QosProfile"
        notificationUrl:
          type: string
          format: uri
          example: "https://application-server.com"
          description: Allows asynchronous delivery of session related events
        notificationAuthToken:
          type: string
          example: "c8974e592c2fa383d4a3960714"
          description: Authentication token for callback API
      required:
        - device
        - applicationServer
        - qosProfile
    Port:
      type: integer
      minimum: 0
      maximum: 65535
    PortsSpec:
      type: object
      minProperties: 1
      properties:
        ranges:
          type: array
          minItems: 1
          items:
            type: object
            required:
              - from
              - to
            properties:
              from:
                $ref: "#/components/schemas/Port"
              to:
                $ref: "#/components/schemas/Port"
        ports:
          type: array
          minItems: 1
          items:
            $ref: "#/components/schemas/Port"
      example:
        ranges:
          - from: 5010
            to: 5020
        ports:
          - 5060
          - 5070
      description: |
        Ports may be specified as a list of ranges or single ports.
    QosProfile:
      description: Data type with attributes of a QosProfile
      type: object
      properties:
        id:
          type: string
          example: foo-bar
          description: Unique gererated ID for a QoS Profile
          minLength: 3
          maxLength: 128
          format: string
        name:
          type: string
          example: foo-bar
          description: Descriptive name for QoS Profile
          minLength: 3
          maxLength: 128
          format: string
        status:
          $ref: "#/components/schemas/QosProfileStatusEnum"
          description: The status of the profile.  See QosProfileStatusEnum for description.
        minBandwidth:
          $ref: "#/components/schemas/Bandwidth"
          description: The minimum guaranteed bandwidth.  Set to zero when no guaranteed bandwidth.
        maxBandwidth:
          $ref: "#/components/schemas/Bandwidth"
          description: |
            The maximim best effort bandwidth
            Equal to minBandwidth when profile is guaranteed. 
        minDuration:
          $ref: "#/components/schemas/Duration"
          description: The shortest time period that is supported this profile can be deployed.
        maxDuration:
          $ref: "#/components/schemas/Duration"
          description: The maximum lenght of time that this profile can be deployed.
        priority:
          type: float
          example: 5.0
          description: |
            Priority for this session
          format: float
          minimum: 0
          maximum: 10
          default: 5
        packetDelayBudget:
          $ref: "#/components/schemas/Duration"
          description: The maxium latency for a packet.
        packetErrorLossRate:
          type: int
          description: |
            The exponential power of the allowable error loss rate.
            For instance 10 would be an error loss rate of 2 to the power of -10 (0.0009765625)
          format: int32
          minimum: 1
          maximum: 10
          example: 5
          default: 1
    Bandwidth:
      description: Bandwidth amount and unit
      value:
        type: int
        example: 100
        format: int32
        minimum: 0
        maximum: 1024
      unit:
        $ref: "#/components/schemas/BandwidthUnitEnum"
    Duration:
      description: Legth and time
      value:
        type: int
        example: 12
        format: int32
        minimum: 1
      unit:
        $ref: "#/components/schemas/TimeUnitEnum"
        example: Minutes
    TimeUnitEnum:
      description: |
        Days
        Hours
        Minutes
        Seconds
        Milliseconds
        Microseconds
        Nanoseconds
      type: string
      enum:
        - Days
        - Hours
        - Minutes
        - Seconds
        - Miliseconds
        - Microseconds
        - Nanoseconds
    QosProfileStatusEnum:
      description: |
        The current status of the QoS Profile
        - Active - QoS Profile is available to be used
        - Inactive - QoS Profile is not currently available to be deployed
        - Deprecated - QoS profile is actively being used in a QoD session, but can not be deployed in new QoD sessions
      type: string
      enum:
        - Active
        - Inactive
        - Deprecated
    BandwidthUnitEnum:
      description: |
        The unit of measurement for bandwidth.
        Kbps - Kilobits per second
        Mbps - Megabits per second
        Gbps - Gigabits per second
        Tbps - Terrabits per second
      type: string
      enum:
        - Kbps
        - Mbps
        - Gbps
        - Tbps
    Notification:
      type: object
      required:
        - sessionId
        - eventReports
      properties:
        sessionId:
          $ref: "#/components/schemas/SessionId"
        eventReports:
          type: array
          items:
            $ref: "#/components/schemas/EventReport"
          minItems: 1
          description: Contains the reported event and applicable information
    EventReport:
      oneOf:
        - $ref: '#/components/schemas/QosStatusChangedEventReport'
      discriminator:
        propertyName: eventType
        mapping:
          QOS_STATUS_CHANGED: "#/components/schemas/QosStatusChangedEventReport"
    QosStatusChangedEventReport:
      type: object
      required:
        - eventType
        - qosStatus
      properties:
        eventType:
          $ref: "#/components/schemas/SessionEventType"
        qosStatus:
          $ref: "#/components/schemas/QosStatus"
        statusInfo:
          $ref: "#/components/schemas/StatusInfo"
    StatusInfo:
          type: string
          enum:
            - DURATION_EXPIRED
            - NETWORK_TERMINATED
          description: |
            Reason for the new `qosStatus`. Currently `statusInfo` is only applicable when `qosStatus` is 'UNAVAILABLE'.
            * `DURATION_EXPIRED` - Session terminated due to requested duration expired
            * `NETWORK_TERMINATED` - Network terminated the session before the requested duration expired

    SessionEventType:
      type: string
      enum:
        - QOS_STATUS_CHANGED
    
    Device:
      type: object
      minProperties: 1
      properties:
        phoneNumber:
          $ref: "#/components/schemas/PhoneNumber"
        networkAccessIdentifier:
          $ref: "#/components/schemas/NetworkAccessIdentifier"
        ipv4Address:
          $ref: "#/components/schemas/Ipv4Address"
        ipv6Address:
          $ref: "#/components/schemas/Ipv6Address"
      description: Device identifier
    ApplicationServer:
      type: object
      minProperties: 1
      properties:
        ipv4Address:
          $ref: "#/components/schemas/Ipv4Address"
        ipv6Address:
          $ref: "#/components/schemas/Ipv6Address"
      description: Application server identifier
    NetworkAccessIdentifier:
      type: string
      example: "123456789@domain.com"
    PhoneNumber:
      type: string
      pattern: '^\+?[0-9]{5,15}$'
      example: "123456789"
      description: Subscriber number in E.164 format (starting with country code). Optionally prefixed with '+'.
    Ipv4Address:
      type: string
      format: ipv4
      pattern: '^([01]?\d\d?|2[0-4]\d|25[0-5])(?:\.(?:[01]?\d\d?|2[0-4]\d|25[0-5])){3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$'
      example: "192.168.0.1/24"
      description: |
        IPv4 address may be specified in form <address/mask> as:
          - address - an IPv4 number in dotted-quad form 1.2.3.4. Only this exact IP number will match the flow control rule.
          - address/mask - an IP number as above with a mask width of the form 1.2.3.4/24.
            In this case, all IP numbers from 1.2.3.0 to 1.2.3.255 will match. The bit width MUST be valid for the IP version.
    Ipv6Address:
      type: string
      format: ipv6
      allOf:
        - pattern: '^((:|(0?|([1-9a-f][0-9a-f]{0,3}))):)((0?|([1-9a-f][0-9a-f]{0,3})):){0,6}(:|(0?|([1-9a-f][0-9a-f]{0,3})))(\/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))?$'
        - pattern: '^((([^:]+:){7}([^:]+))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?))(\/.+)?$'
      example: "2001:db8:85a3:8d3:1319:8a2e:370:7344"
      description: |
        IPv6 address, following IETF 5952 format, may be specified in form <address/mask> as:
          - address - The /128 subnet is optional for single addresses:
            - 2001:db8:85a3:8d3:1319:8a2e:370:7344
            - 2001:db8:85a3:8d3:1319:8a2e:370:7344/128
          - address/mask - an IP v6 number with a mask:
            - 2001:db8:85a3:8d3::0/64
            - 2001:db8:85a3:8d3::/64
    Message:
      type: object
      properties:
        severity:
          type: string
          enum: ["INFO", "WARNING"]
          description: Message severity
        description:
          type: string
          description: Detailed message text
      required:
        - severity
        - description
    QosStatus:
      type: string
      enum:
        - REQUESTED
        - AVAILABLE
        - UNAVAILABLE
      description: |
        * `REQUESTED` - QoS has been requested by creating a session
        * `AVAILABLE` - The requested QoS has been provided by the network
        * `UNAVAILABLE` - The requested QoS cannot be provided by the network due to some reason
    ErrorInfo:
      type: object
      required:
        - status
        - code
        - message
      properties:
        status:
          type: integer
          description: HTTP status code returned along with this error response
        code:
          type: string
          description: Code given to this error
        message:
          type: string
          description: Detailed error description
  responses:
    Generic400:
      description: Invalid input
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 400
            code: INVALID_ARGUMENT
            message: "Schema validation failed at  ..."
    Generic401:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 401
            code: UNAUTHENTICATED
            message: "Authorization failed: ..."
    Generic403:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 403
            code: PERMISSION_DENIED
            message: "Operation not allowed: ..."
    SessionNotFound404:
      description: Session not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 404
            code: NOT_FOUND
            message: "Session Id does not exist"
    QosProfilesNotFound404:
      description: Qos Profiles not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            code: NOT_FOUND
            message: "No QoS Profiles found exist"
    QosProfileNotFound404:
      description: Qos Profile not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            code: NOT_FOUND
            message: "QosProfile Id does not exist"
    Generic500:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 500
            code: INTERNAL
            message: "Internal server error: ..."
    Generic501:
      description: Not Implemented
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 501
            code: NOT_IMPLEMENTED
            message: "Service not implemented for the specified user device"
    Generic503:
      description: Service unavailable
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorInfo"
          example:
            status: 503
            code: UNAVAILABLE
            message: "Service unavailable"

code/API_definitions/qod-api.yaml (diff)
@@ -62,42 +62,42 @@ paths:
                     status: 400
                     code: INVALID_ARGUMENT
                     message: "Schema validation failed at  ..."
-                MsisdnRequired:
-                  summary: msisdn is required as part of ueId
+                PhoneNumberRequired:
+                  summary: Phone number is required as part of device
                   value:
                     status: 400
                     code: INVALID_ARGUMENT
-                    message: "Expected property is missing: ueId.msisdn"
-                IPv4Required:
-                  summary: ipv4addr is required as part of ueId
+                    message: "Expected property is missing: device.phoneNumber"
+                Ipv4AddressRequired:
+                  summary: ipv4Address is required as part of device
                   value:
                     status: 400
                     code: INVALID_ARGUMENT
-                    message: "Expected property is missing: ueId.ipv4addr"
-                IPRequired:
-                  summary: Some IP address is required as part of ueId
+                    message: "Expected property is missing: device.ipv4Address"
+                IpAddressRequired:
+                  summary: Some IP address is required as part of device
                   value:
                     status: 400
                     code: INVALID_ARGUMENT
-                    message: "Expected property is missing: ueId.ipv4addr or ueId.ipv6addr"
-                UePortsRequired:
-                  summary: uePorts is required
+                    message: "Expected property is missing: device.ipv4Address or device.ipv6Address"
+                DevicePortsRequired:
+                  summary: devicePorts is required
                   value:
                     status: 400
                     code: INVALID_ARGUMENT
-                    message: "Expected property is missing: uePorts"
-                QoSRequired:
-                  summary: qos is required
+                    message: "Expected property is missing: devicePorts"
+                QoSProfileRequired:
+                  summary: qosProfile is required
                   value:
                     status: 400
                     code: INVALID_ARGUMENT
-                    message: "Expected property is missing: qos"
-                UePortsRangesNotAllowed:
-                  summary: Ranges at uePorts are not allowed
+                    message: "Expected property is missing: qosProfile"
+                DevicePortsRangesNotAllowed:
+                  summary: Ranges at devicePorts are not allowed
                   value:
                     status: 400
                     code: INVALID_ARGUMENT
-                    message: "Ranges not allowed: uePorts"
+                    message: "Ranges not allowed: devicePorts"
         "401":
           $ref: "#/components/responses/Generic401"
         "403":
@@ -111,7 +111,7 @@ paths:
               example:
                 status: 409
                 code: CONFLICT
-                message: "Another session is created for the same UE"
+                message: "Another session is created for the same device"
         "500":
           $ref: "#/components/responses/Generic500"
         "501":
@@ -304,13 +304,13 @@ components:
         - $ref: "#/components/schemas/CreateSession"
         - type: object
           required:
-            - id
+            - sessionId
             - duration
             - startedAt
             - expiresAt
             - qosStatus
           properties:
-            id:
+            sessionId:
               $ref: "#/components/schemas/SessionId"
             startedAt:
               type: integer
@@ -345,15 +345,15 @@ components:
           minimum: 1
           maximum: 86400
           default: 86400
-        ueId:
-          $ref: "#/components/schemas/UeId"
-        asId:
-          $ref: "#/components/schemas/AsId"
-        uePorts:
+        device:
+          $ref: "#/components/schemas/Device"
+        applicationServer:
+          $ref: "#/components/schemas/ApplicationServer"
+        devicePorts:
           $ref: "#/components/schemas/PortsSpec"
-        asPorts:
+        applicationServerPorts:
           $ref: "#/components/schemas/PortsSpec"
-        qos:
+        qosProfile:
           $ref: "#/components/schemas/QosProfile"
         notificationUrl:
           type: string
@@ -365,9 +365,9 @@ components:
           example: "c8974e592c2fa383d4a3960714"
           description: Authentication token for callback API
       required:
-        - ueId
-        - asId
-        - qos
+        - device
+        - applicationServer
+        - qosProfile
     Port:
       type: integer
       minimum: 0
@@ -570,37 +570,37 @@ components:
       enum:
         - QOS_STATUS_CHANGED
     
-    UeId:
+    Device:
       type: object
       minProperties: 1
       properties:
-        externalId:
-          $ref: "#/components/schemas/ExternalId"
-        msisdn:
-          $ref: "#/components/schemas/MSISDN"
-        ipv4addr:
-          $ref: "#/components/schemas/Ipv4Addr"
-        ipv6addr:
-          $ref: "#/components/schemas/Ipv6Addr"
-      description: User equipment identifier
-    AsId:
+        phoneNumber:
+          $ref: "#/components/schemas/PhoneNumber"
+        networkAccessIdentifier:
+          $ref: "#/components/schemas/NetworkAccessIdentifier"
+        ipv4Address:
+          $ref: "#/components/schemas/Ipv4Address"
+        ipv6Address:
+          $ref: "#/components/schemas/Ipv6Address"
+      description: Device identifier
+    ApplicationServer:
       type: object
       minProperties: 1
       properties:
-        ipv4addr:
-          $ref: "#/components/schemas/Ipv4Addr"
-        ipv6addr:
-          $ref: "#/components/schemas/Ipv6Addr"
+        ipv4Address:
+          $ref: "#/components/schemas/Ipv4Address"
+        ipv6Address:
+          $ref: "#/components/schemas/Ipv6Address"
       description: Application server identifier
-    ExternalId:
+    NetworkAccessIdentifier:
       type: string
       example: "123456789@domain.com"
-    MSISDN:
+    PhoneNumber:
       type: string
       pattern: '^\+?[0-9]{5,15}$'
       example: "123456789"
       description: Subscriber number in E.164 format (starting with country code). Optionally prefixed with '+'.
-    Ipv4Addr:
+    Ipv4Address:
       type: string
       format: ipv4
       pattern: '^([01]?\d\d?|2[0-4]\d|25[0-5])(?:\.(?:[01]?\d\d?|2[0-4]\d|25[0-5])){3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$'
@@ -610,7 +610,7 @@ components:
           - address - an IPv4 number in dotted-quad form 1.2.3.4. Only this exact IP number will match the flow control rule.
           - address/mask - an IP number as above with a mask width of the form 1.2.3.4/24.
             In this case, all IP numbers from 1.2.3.0 to 1.2.3.255 will match. The bit width MUST be valid for the IP version.
-    Ipv6Addr:
+    Ipv6Address:
       type: string
       format: ipv6
       allOf:
